{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "80.2",
            "x": 0,
            "y": 0,
            "uniqueID": 194007,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 393,
                    "y": 154,
                    "uniqueID": 659681,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 558,
                    "y": 129,
                    "uniqueID": 716270,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 652,
                    "y": 184,
                    "uniqueID": 962569,
                    "ioValues": [
                        {
                            "name": "3D shape 311678",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 787390",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 810,
                    "y": 260,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 659681,
                    "ap2ID": 716270
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 311678",
                    "ap1ID": 716270,
                    "ap2ID": 962569
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 962569
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}